<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mixture - Blog: The perfect front-end development tool for Mac &amp; Windows.</title>
  <link rel="shortcut icon" href="/assets/img/favicon.ico" />
  <link href="/assets/css/screen.min.css" rel="stylesheet" type="text/css" media="all"/>
  <script src="/assets/js/modernizr.min.js"></script>
  <!-- [if lt IE 9]>
  <script src="/assets/js/respond.min.js"></script>
  <![endif] -->
  <script src="//use.typekit.net/ems7wlq.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>
<body class="blog-wrapper">
  <div class="wrapper">
    <header>
      <div class="content">
        <a href="/" class="logo">Mixture</a>
        <nav>
          <a href="http://accounts.mixture.io">Account</a>
          <a href="http://docs.mixture.io">Docs</a>
          <a href="http://support.mixture.io">Support</a>
          <a href="/blog" class="selected">Blog</a>
          <a href="/#download" class="button button--outline button--download-link mobile-hidden">Download</a>
        </nav>
      </div>
    </header>
    
<div class="articles">

	
		
		<article>
	<h1><a href="/blog/jekyll-mixture">Moving from Jekyll to Mixture</a></h1>
	
	<p class="summary">Hey guys! A couple of weeks ago, I decided to move my (perfectly) working site away from Jekyll because I encountered some severe issues when trying to make things work on a Windows environment. Eventually I got bored of struggling with installation and command lines issues so I started looking... <a href="/blog/jekyll-mixture" class="button button--outline">Read the post in full</a></p>
	<span class="posted">Mon Jun 16 2014</span>
</article><article>
	<h1><a href="/blog/important-changes">Important changes</a></h1>
	
	<p class="summary">We&#8217;re about to push an important update to Mixture (Windows v242 and Mac v247). It&#8217;s important as we&#8217;ve made some adjustments to the settings in key areas and they may affect older projects: Convert to HTML GitHub Pages FTP Amazon S3 (new settings) Some of these are fairly big changes,... <a href="/blog/important-changes" class="button button--outline">Read the post in full</a></p>
	<span class="posted">Fri Jun 06 2014</span>
</article><article>
	<h1><a href="/blog/publishing-and-hosting">Publishing & Hosting</a></h1>
	
	<p class="summary">UPDATE: 6th June 2014 We have now added support for publishing and hosting on Amazon S3 and some of the settings detailed in the videos below have now changed &ndash; please always refer to the changelogs and docs following an update of the applications. Mixture has plenty of options when... <a href="/blog/publishing-and-hosting" class="button button--outline">Read the post in full</a></p>
	<span class="posted">Mon Nov 11 2013</span>
</article><article>
	<h1><a href="/blog/beta-no-more">Beta no more</a></h1>
	
	<p class="summary">We first introduced Mixture back in September 2012, today we&#8217;re really pleased to announce that we move out of Beta! If you tried Mixture early on, it&#8217;s definitely worth having another look as it&#8217;s changed massively over the last few months, if you&#8217;ve never tried it &ndash; well, what are... <a href="/blog/beta-no-more" class="button button--outline">Read the post in full</a></p>
	<span class="posted">Mon Sep 09 2013</span>
</article><article>
	<h1><a href="/blog/pricing-update">Pricing update</a></h1>
	
	<p class="summary">A couple of weeks ago we announced our pricing. Mixture has a range of users and use cases and we&#8217;ve always known that we were never going to please everyone. Following our pricing announcement we received a lot of feedback on Twitter and email from users asking for a one-time... <a href="/blog/pricing-update" class="button button--outline">Read the post in full</a></p>
	<span class="posted">Wed Aug 28 2013</span>
</article>
	

</div>

    <footer>
      <div class="content">
        <p>Mixture Limited. Holly Corner, Brimfield, Ludlow SY8 4NQ. United Kingdom. No. 8232592</p>
        <a href="http://twitter.com/TeamMixture" class="twitter">Twitter</a>
      </div>
    </footer>
  </div>
</body>
<script src="//code.jquery.com/jquery-2.0.2.min.js"></script>
<script type="text/javascript">
  if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='/assets/js/jquery-2.0.2.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
</script>
<script src="/assets/js/script.min.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35293218-1']);
  _gaq.push(['_setDomainName', 'mixture.io']);
  _gaq.push(['_trackPageview']);

  (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html>